{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/src/**/*.svelte.ts",
    "packages/*/src/**/*.svelte",
    "example/src/**/*.ts",
    "example/src/**/*.svelte"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "packages/lite/src/server-adapter.test.ts"
  ]
}
